{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SMCBhoomiMalmatta_Local;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_SECURE_LOCAL_KEY_AT_LEAST_32_CHARACTERS",
    "Issuer": "REPLACE_WITH_ORGANIZATION_TOKEN_ISSUER",
    "Audience": "REPLACE_WITH_ORGANIZATION_TOKEN_AUDIENCE"
  },
  "BhoomiAuth": {
    "DepartmentRoleMappings": {}
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  },
  "Integrations": {
    "Sms": {
      "Enabled": false,
      "Provider": "Log",
      "PublicBaseUrl": "http://localhost:3000/citizen/bhoomi-malmatta"
    }
  },
  "Razorpay": {
    "Enabled": false,
    "KeyId": "",
    "KeySecret": "",
    "WebhookSecret": "",
    "BaseUrl": "https://api.razorpay.com/v1"
  },
  "FileStorage": {
    "RootPath": "./UploadedFiles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "Sms": {
    "PublicBaseUrl": "http://localhost:3000/citizen/bhoomi-malmatta"
  }
}
